<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROG1275</title>
</head>
<body>
    <div class="bg-class">
        <h1 id="title" class="heading">DOM Learning <span style="display: none;">Test Text</span></h1>
            
        </h1>
        <p>Lorem ipsum dolor sit, amet</p>
        <p>Lorem ipsum dolor sit, amet</p>
        <p>Lorem ipsum dolor sit, amet</p>
        <p>Lorem ipsum dolor sit, amet</p>

        <ul>
            <li class = 'listItem'>One</li>
            <li class = 'listItem'>Two</li>
            <li class = 'listItem'>Three</li>
            <li class = 'listItem'>Four</li>
        </ul>

    </div>
</body>
<script>
    
</script>
</html>